- name: Configuring Node.js Repository
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | bash -

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs  # Removed the list structure around 'name'
    state: present

- name: Add a new user
  ansible.builtin.user:
    name: RoboShop  # Specify the desired username without a list structure
    password: RoboShop # Replace with the desired password
    state: present  # Indicates that the user should exist (it will be created if it doesn't exist)

- name: User-specific tasks
  hosts: localhost  # Assuming this playbook runs on the local machine
  become: true  # Enable privilege escalation
  become_user: RoboShop  # Replace with the user you want to become

  tasks:
    - name: Run a command as another user
      ansible.builtin.command: whoami  # Use the 'command' module to execute commands

    # Add more tasks here to be executed as the 'RoboShop' user
