- name: Configuring Node.js Repository
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | bash - 

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs  # Removed the list structure around 'name'
    state: present

- name: Creating {{APPUSER}}
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop app user 
  register: USERINFO 

- name: Printing the variable 
  ansible.builtin.debug:
    msg: Value of the OUT is {{USERINFO}}    

- name: download link
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Rename a file using file module
  hosts: catalogue-dev.roboshop-internal
  become: yes  # Enable privilege escalation if required

  
- name: Rename file using file module
  ansible.builtin.file:
    src: /home/{{ APPUSER }}/catalogue-main
    dest: /home/{{ APPUSER }}/catalogue
    state: renamed
    
- name: performing {{COMPONENT}} cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent
  ignore_errors: yes


  
- name: copying the file to {{APPUSER}} home directory
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main
    dest: /home/{{APPUSER}}/{{COMPONENT}}/ 
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes

- name: genearting artifacts
  community.general.npm:
    path: /home/{{APPUSER}}/{{COMPONENT}}/

- name: copying the systemd file
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/catalogue.service

- name: start catalogue.service
  systemd:
        name: catalogue.service
        state: restarted
        enabled: yes
        daemon_reload: yes
