- name: Configuring Node.js Repository
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | sudo bash -

- name: installing Node.js
  amsible.builtin.package:
    - name: node.js 
      state: present

- name: Add a new user
  ansible.builtin.user:
      -  name: RoboShop  # Replace 'your_username' with the desired username
         password: RoboShop@123  # Replace 'your_password' with the desired password (use 'password' for hashed password)
         state: present  # Indicates that the user should exist (it will be created if it doesn't exist)