- name: Configuring Node.js Repository
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | bash -

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs  # Removed the list structure around 'name'
    state: present

- name: Add a new user if not already existing
  ansible.builtin.user:
    name: "{{ APPUSER }}"
    comment: roboshop app user
    state: present
    
- name: download link
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: performing {COMPONENT} cleanup
  ansible.builtin.file:
    path: /home/{APPUSER}/{COMPONENT}
    state: absent
  ignore_errors: yes
  
- name: copying the file to {APPUSER} home directory
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main/
    dest: /home/{{APPUSER}}/{{COMPONENT}}/ 
    owner: "{{APPUSER}}"
    group: "{{APPUSER}}"
    remote_src: yes

- name: genearting artifacts
  community.general.npm:
    path: /home/{{APPUSER}}/{{COMPONENT}}/

- name: copying the systemd file
  ansible.builtin.template:
    src: systemd.service
    dest: /etc/systemd/system/{{COMPONENT}}.service

- name: start {{COMPONENT}}
  systemd:
        name: "{{COMPONENT}}"
        state: restarted
        enabled: yes
        daemon_reload: yes
