- name: Configuring Node.js Repository
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_16.x | bash -

- name: Installing Node.js
  ansible.builtin.package:
    name: nodejs  # Removed the list structure around 'name'
    state: present

- name: Add a new user
  ansible.builtin.user:
    name: {{APPUSER}}  # Specify the desired username without a list structure
    password: {{PASSWORD}} # Replace with the desired password
    state: present  # Indicates that the user should exist (it will be created if it doesn't exist)

- name: download link
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue-main/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: performing {{COMPONENT}}-cleanup
  ansible.builtin.file:
    path: /home/{APPUSER}/{COMPONENT}
    state: absent
  ignore_errors: yes
  
